client/source/templates/lists.jade
//- 
//- Template
//- Controller: ListsController
//- 
.container.fit
	section
		.section-title Your lists
		hr
		.input-group
			input.form-control(type="text" ng-model="new_list.name" ng-enter="addList(new_list.name)" placeholder="Create a new list")
			.input-group-btn
				button.btn.btn-default(ng-click="addList()" ng-disabled="new_list_input_lock")
					i.fa.fa-plus
		hr

		
		ul.list-group.scrollable-list(ng-scrolled="feed()" ng-init="feed()")
	
			.loader(ng-show="!loaded") Loading...

			//- li.list-group-item(ui-sref="...") 
			li.list-group-item(ui-sref="list({list:list,id:list._id})" ng-repeat="list in lists")
				i.fa.fa-list
				| &nbsp;
				| {{list.title}}
				span.badge(ng-if="list.items.length") {{list.done_items}}/{{list.items.length}}
				span.badge.checked(ng-if="list.done_items && list.done_items === list.items.length")
					i.fa.fa-check
				span.badge.empty(ng-if="!list.items.length") empty

		p.text-center(ng-if="loaded && !lists.length") You don't have any lists yet!

client/public/html/lists.html
<div class="container fit"><section><div class="section-title">Your lists</div><hr/><div class="input-group"><input type="text" ng-model="new_list.name" ng-enter="addList(new_list.name)" placeholder="Create a new list" class="form-control"/><div class="input-group-btn"><button ng-click="addList()" ng-disabled="new_list_input_lock" class="btn btn-default"><i class="fa fa-plus"></i></button></div></div><hr/><ul ng-scrolled="feed()" ng-init="feed()" class="list-group scrollable-list"><div ng-show="!loaded" class="loader">Loading...</div><li ui-sref="list({list:list,id:list._id})" ng-repeat="list in lists" class="list-group-item"><i class="fa fa-list"></i>&nbsp;
{{list.title}}<span ng-if="list.items.length" class="badge">{{list.done_items}}/{{list.items.length}}</span><span ng-if="list.done_items &amp;&amp; list.done_items === list.items.length" class="badge checked"><i class="fa fa-check"></i></span><span ng-if="!list.items.length" class="badge empty">empty</span></li></ul><p ng-if="loaded &amp;&amp; !lists.length" class="text-center">You don't have any lists yet!</p></section></div>
