client/public/html/list.html
<div class="container fit"><section><h2 class="text-center">{{list.title}}</h2><hr/><div class="input-group"><input type="text" ng-model="text" ng-enter="addItem(text)" placeholder="Create a new item" class="form-control"/><div class="input-group-btn"><button ng-click="addItem(text)" class="btn btn-default"><i class="fa fa-plus"></i></button></div></div><hr/><ul class="list-group list-items"><li ng-repeat="item in list.items" class="list-group-item">{{item.text}}<input type="checkbox" ng-model="item.done" ng-click="check(item)" ng-disabled="item.checklock"/></li></ul><p ng-if="list.items &amp;&amp; !list.items.length" class="text-center">No items to show yet</p></section></div>

client/source/templates/list.jade
//- 
//- Template
//- 
.container.fit
	section

		h2.text-center {{list.title}}

		hr
		.input-group
			input.form-control(type="text" ng-model="text" ng-enter="addItem(text)" placeholder="Create a new item")
			.input-group-btn
				button.btn.btn-default(ng-click="addItem(text)")
					i.fa.fa-plus
		hr
		ul.list-group.list-items
			li.list-group-item(ng-repeat="item in list.items")
				| {{item.text}}
				input(type="checkbox" ng-model="item.done" ng-click="check(item)" ng-disabled="item.checklock")

		p.text-center(ng-if="list.items && !list.items.length") No items to show yet
