client/source/templates/login.jade
//- 
//- Template
//- Controller: LoginController
//- 
.container
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3

      br
        
      .text-center
        .logo.huge
          i.fa.fa-check
        h1 Sendlist
        p An app to send lists!

      .panel.panel-default
        .panel-heading.ov-auto(ng-init="login_mode=false")
          div.pull-left
            b(ng-show="login_mode") Log in
            b(ng-show="!login_mode") Sign up
          switch.plain.pull-right(ng-model="login_mode" class="green")
        .panel-body
          button.btn.btn-block.btn-block.facebook(ng-click="facebookLogin()") with Facebook &nbsp;
            i.fa.fa-facebook
          hr
          p.text-center or 
          form(ng-submit="emailLogin(login_mode)")
            .input-block
              label.sr-only(for='email') Email
              input.form-control(ng-model="data.email" name="email" type='email', placeholder='Email' required='' autofocus='')
            .input-block(ng-show='!login_mode')
              label.sr-only(for='inputName') Name
              input#inputName.form-control(ng-model="data.name" ng-required='!login_mode' type='text' placeholder='Name')
            .input-block
              label.sr-only(for='password') Password
              input.form-control(ng-model="data.password" name="password" type='password' placeholder='Password' required='')
            input.btn.btn-primary.btn-block(type="submit" value="{{ (login_mode)? 'Log in' : 'Sign up' }}")
            

client/public/html/login.html
<div class="container"><div class="row"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><br/><div class="text-center"><div class="logo huge"><i class="fa fa-check"></i></div><h1>Sendlist</h1><p>An app to send lists!</p></div><div class="panel panel-default"><div ng-init="login_mode=false" class="panel-heading ov-auto"><div class="pull-left"><b ng-show="login_mode">Log in</b><b ng-show="!login_mode">Sign up</b></div><switch ng-model="login_mode" class="plain pull-right green"></switch></div><div class="panel-body"><button ng-click="facebookLogin()" class="btn btn-block btn-block facebook">with Facebook &nbsp;<i class="fa fa-facebook"></i></button><hr/><p class="text-center">or </p><form ng-submit="emailLogin(login_mode)"><div class="input-block"><label for="email" class="sr-only">Email</label><input ng-model="data.email" name="email" type="email" placeholder="Email" required="" autofocus="" class="form-control"/></div><div ng-show="!login_mode" class="input-block"><label for="inputName" class="sr-only">Name</label><input id="inputName" ng-model="data.name" ng-required="!login_mode" type="text" placeholder="Name" class="form-control"/></div><div class="input-block"><label for="password" class="sr-only">Password</label><input ng-model="data.password" name="password" type="password" placeholder="Password" required="" class="form-control"/></div><input type="submit" value="{{ (login_mode)? 'Log in' : 'Sign up' }}" class="btn btn-primary btn-block"/></form></div></div></div></div></div>
